// this is style sidbar
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: left;
}
.sidenav a {
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  &:hover {
    cursor: pointer;
  }
}
.toggle {
  text-align: left;
  font-size: 2rem;
  margin: 16px;
}
.btn-toggle {
  background-color: #e1e1e1;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #000;
  line-height: 2;
  margin-top: 1rem;
}
//  this is  style for PO
.search__list {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.app__container {
  .grid {
    grid-gap: 5px;
    grid-row-gap: 21px;
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    // Items Cards styles
    .item_card {
      /* border: 2px solid var(--black) ; */
      // max-width: 300px;
      // width: 260px;
      width: auto;
      height: 100%;
      margin: 5px;
      text-align: center;
      font-family: arial;
      background-color: var(--white);
      padding: 0px;
      transition: 0.5s;
      margin-top: 11px;
      // border-radius: 5px;
      padding: 5px;
      transition: 0.3s ease-in-out;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-top-left-radius: 30px !important;
      border-bottom-right-radius: 30px !important;
      border-bottom-left-radius: 2px !important;
      border-top-right-radius: 2px !important;
      border: 1px solid #f3f3f3;

      .card-desc {
        .grid-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          // border: 1px solid rgba(0, 0, 0, 0.8);
          // padding: 20px;
          // font-size: 30px;
          text-align: center;

          p {
            margin-bottom: 0;
            color: #999;
            text-transform: uppercase;
            font-size: 14px;
          }
        }

        // .grid-item:nth-child(1) {
        //     text-align: left;
        // }

        .custom {
          grid-column: 1/1.5;
        }
      }
    }

    .item_card:hover {
      border: 2px solid var(--black);
      transform: translateY(-5px);
      cursor: pointer;
    }
    .capacity {
      font-size: 1rem;
      font-weight: 600;
    }
  }
}
.change__ {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  margin: 0.5rem auto;
}
.change__ {
  display: contents !important;
  .search_div {
    display: flex;
    width: 100%;
    input[type="text"] {
      background: #fff;
      border: 1px solid grey;
      border: 1px solid var(--black);
      float: left;
      font-size: 17px;
      padding: 6px 10px;
      width: 100%;
      border-radius: 4px;
    }
  }
}
.change__ .row > * {
  padding: 0 !important;
}
.side_filters {
  display: flex;
  justify-content: flex-end;
  .radio-toolbar {
    align-items: baseline;
    display: flex;
    .form-group {
      margin-bottom: 0 !important;
    }
    input[type="radio"] {
      opacity: 0;
      position: fixed;
      width: 0;
    }
    input[type="radio"]:not(checked) + label {
      background-color: initial;
      border: 2px solid var(--black);
      border-radius: 5px;
      color: var(--black);
      padding: 2px 10px;
      font-size: 0.9rem;
      margin: 2px 5px;
      text-replace: all 0.5s ease-in-out;
      &:hover {
        cursor: pointer;
      }
    }
    input[type="radio"]:checked + label {
      background-color: var(--black);
      color: #fff;
      font-size: 0.9rem;
    }
  }
}
.css-1834yta {
  margin-top: 0 !important;
}
// this is add card style
.card-add-product {
  padding: 0;
  margin: 1rem auto;
  border: 1px solid var(--black);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  display: inline-block;
  margin-bottom: 1rem;
  border-radius: 6px;
  text-align: left;
  .card-add-product-tittle {
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    h3 {
      margin-bottom: 0;
    }
  }
  .card-add-product-body {
    padding: 1rem;
    box-shadow: none !important;
    .row {
      .col-lg-6,
      .col-lg-12,
      .col-lg-3,
      .col-lg-9 {
        display: inline-block;
        .form-group {
          margin: 1rem 0;
          label {
            font-weight: 600;
          }
          .form-select,
          .form-control {
            padding: 0.75rem 2.25rem 0.75rem 0.75rem;
            margin: 0;
            &:focus {
              border-color: var(--black) !important;
              outline: 0;
              box-shadow: 0 0 0 0.01rem #e57a8c !important;
            }
          }
          .form-check {
            display: inline-block;
            margin: 5px;
          }
          .input-group {
            margin: 10px 0;
          }
        }
      }
      .col-lg-9 {
        width: 74%;
      }
    }
  }
}
.pi__table {
  text-align: center;
  vertical-align: baseline;
  width: 99%;
  text-align: left;
  thead {
    tr {
      th,
      td {
        background-color: var(--black);
        border: 1px solid #4c4c4c;
        width: 10%;
        color: #fff;
        padding: 8px;
        text-align: center;
      }
    }
  }
  tbody {
    th,
    td {
      border: 1px solid #cfcfcf;
      width: 10%;
      vertical-align: middle;
      padding: 10px 5px;
      font-size: 13px;
      text-align: center;
      p {
        margin-bottom: 0;
      }
    }
    .time-update {
      font-size: 13px;
      font-weight: 500;
    }
    .btn-table-status {
      span {
        display: flex;
        padding: 7px 10px;
        border-radius: 3px;
        margin: 5px;
        color: #fff;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
      }
    }
    .btn-table-status:nth-child(1) {
      span {
        background-color: var(--black);
      }
    }
    .btn-table-status:nth-child(2) {
      span {
        background-color: var(--green);
      }
    }
    .btn-table-status:nth-child(3) {
      span {
        background-color: var(--black);
      }
    }
    .btn-table-status:nth-child(4) {
      span {
        background-color: var(--black);
      }
    }
    .status-table-label {
      display: flex;
      align-items: center;
      padding: 10px 3px;
      margin: 5px;
      border-radius: 5px;
      background: transparent;
      font-weight: 700;
      font-size: 18px;
    }
    .table-btn-pdf {
      span {
        font-size: 1.5rem;
        padding: 3px;
        color: #fff;
        background: var(--black);
        border-radius: 5px;
      }
    }
    .employee_cell {
      font-family: sans-serif;
      color: #04174d;
      text-align: left;
      font-weight: 600;
    }
    .customer_cell {
      font-family: sans-serif;
      color: #04174d;
      text-align: left;
      font-weight: 600;
    }
    .buttons-pls {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  tfoot {
    tr {
      td {
        border: 1px solid #ccc;
        font-weight: 600;
      }
    }
  }
}
.pi-list {
  display: none;
}
.summary-info {
  margin: 1rem auto;
  .row {
    .col-lg-6,
    .col-sm-12 {
      padding: 0;
    }
  }
  .summary-item {
    display: flex;
    border: 1px solid #ccc;
    margin: 5px;
    border-radius: 3px;
    strong,
    p {
      display: flex;
      align-items: center;
      padding: 5px 10px;
    }
    strong {
      text-align: left;
      width: 30%;
      background-color: #efefef;
      font-size: 15px;
    }
    p {
      width: 70%;
      margin: 0;
    }
  }
}
.emtpy-item {
  background: #f8d7da !important;
}
.pi-list {
  .item-pi {
    border: 0.02rem solid var(--black);
    border-radius: 7px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 0.6rem auto;
    .item-pi-tittle {
      display: flex;
      justify-content: space-between;
      background: var(--black);
      color: #fff;
      padding: 5px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .item-pi-body {
      padding: 16px 5px;
      .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto, 100px);
        background-color: #fff;
        color: #444;
        text-align: left;
        .box {
          background-color: #fff;
          color: #444;
          border-radius: 5px;
          padding: 2px 13px;
          font-size: 100%;
          line-height: 1;

          border: 1px solid #e3e3e3;
          p {
            margin: 0.5rem 0;
          }
          .form-control {
            padding: 5px 10px;
            margin: 5px 0 5px auto;
            display: block;
          }
        }
        .a {
          grid-column: 1 / 2;
        }
        .b {
          grid-column: 2 / 5;
        }
        .c {
          grid-column: 1 / 3;
          grid-row: 3;
        }
        .d {
          grid-column: 3 / 5;
          grid-row: 3;
          p {
            margin-bottom: 0;
          }
          // .upload-btns{
          //   display: flex;
          //   .ags-btn-pdf-order{
          //     font-size: 12px;
          //     margin: 5px;
          //     padding: 6px 8px;
          //   }
          // }
        }
        .e {
          grid-column: 1 / 5;
          grid-row: 2;
        }
        .f {
          grid-column: 1 / 5;
          grid-row: 4;
          p {
            margin-bottom: 0;
          }
          .ags-btn-pdf-order {
            margin: 6px;
          }
          .upload-btns {
            display: flex;
            .ags-btn-pdf-order {
              font-size: 12px;
              margin: 5px;
              padding: 6px 8px;
            }
          }
        }
        .g {
          grid-column: 1 / 5;
          grid-row: 5;
        }
        .h {
          grid-column: 1 / 5;
          grid-row: 3;
        }
        .weight {
          grid-column: 1 / 3;
          grid-row: 4;
        }
        .total-weight {
          grid-column: 3 / 5;
          grid-row: 4;
        }
        .ags-btn-pdf {
          background: var(--black);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1rem !important;
          color: white;
          width: 30px;
          height: 30px;
          margin-left: auto;
          border-radius: 50%;
        }
        .ags-btn-pdf-order {
          background: var(--black);
          color: #fff;
          padding: 5px;
          border-radius: 5px;
        }
        .ags-action {
          display: flex;
          justify-content: center;
          align-items: baseline;
          margin: 8px 0;
          .ags-btn-reject {
            background: var(--black);
            padding: 5px;
            color: white;
            font-size: 13px !important;
            border-radius: 3px;
            margin: 5px;
            .uil:before {
              margin: 0;
            }
          }
          .ags-btn-approve,
          .ags-btn-delete {
            background: var(--black);
            padding: 5px;
            color: white;
            font-size: 13px !important;
            border-radius: 3px;
            margin: 5px;
            .uil:before {
              margin: 0;
            }
          }
          .ags-btn-approve {
            background: var(--green);
          }
          .ags-btn-delete {
            border: 1px solid var(--black);
            background-color: transparent;
            color: var(--black);
            &:hover {
              background-color: var(--black);
              color: #fff;
            }
          }
        }
        .ags-action {
          justify-content: flex-start;
          align-items: baseline;
        }
        button {
          display: initial;
        }
      }
    }
  }
}
.table-orders {
  width: 98%;
  margin: auto;
}
@media (max-width: 768px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .change__ {
    display: block;
    .side_filters {
      justify-content: space-between;
      margin: 0.6rem auto;
      .radio-toolbar input[type="radio"]:checked + label,
      .radio-toolbar input[type="radio"]:not(checked) + label {
        font-size: 0.6rem;
        margin: 0 3px;
      }
    }
  }
  .pi__table {
    display: none;
  }
  .pi-list {
    display: block;
  }
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
