.exchange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 1rem;
  .exchange-box {
    border-radius: 16px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
    .exchange-box-tittle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      text-align: center;
      background-color: #efefef;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      h6 {
        margin-bottom: 0;
        font-weight: 600;
      }
      span {
        font-size: 1.4rem;
      }
    }
    .active {
      background-color: #39b54a;
      color: #fff;
    }
    .not-active {
      background-color: #e73e51;
      color: #fff;
    }
    .exchange-box-content {
      padding: 1rem;
      .col-12 {
        .form-group {
          display: grid;
          grid-template-columns: 0.75fr 1fr;
          align-items: baseline;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .exchange {
    margin: 0;
    grid-template-columns: 1fr;
    .exchange-box {
      .exchange-box-content {
        .col-12 {
          .form-group {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}
